events {}

http {

    upstream backend_servers {
        server gametube-backend-1:3000;
        server gametube-backend-2:3001;
        server gametube-backend-3:3002;
        server gametube-backend-4:3003;
    }
    
    server {
        listen 4000;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;

            proxy_set_header Cookie $http_cookie;
        }
    }
}